<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rachi </title>

    <!-- Import Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css"> <!-- Import SCSS -->
    <script src="assets/js/main.js" defer></script> <!-- Import JS-->
    
</head>
<body>

    <header>
        <a href="/" class="logo-header">
            <img src="assets/images/logo.svg" alt="logo-rachi">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/"> Funcionalidades </a>
                </li>

                <li>
                    <a href="/"> App </a>
                </li>

                <li>
                    <a href="/"> Planos </a>
                </li>

                <li>
                    <a href="/"> Contato </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="presentation-main">
            <div>
                <h2> Rachi, é tudo que você precisa em só lugar. </h2>
                <button type="button"> Cadastrar-se </button>
            </div>

            <div>
                <figure>
                    <img src="assets/images/illustration1.svg" alt="illustration">
                </figure>
            </div>
        </section>

        <section class="about-work">
            <h2> Como funciona </h2>
            <div class="container-boxs">
                <div>
                    <img src="assets/images/user.SVG" alt="icon-user">
                    <h4> Crie conexões </h4>
                    <p> Lorem ipsum dolor sit amet,consecteteu. </p>
                </div>

                <div>
                    <img src="assets/images/security.svg" alt="icon-security">
                    <h4> 100% Gratuito </h4>
                    <p> Lorem ipsum dolor sit amet,consecteteu. </p>
                </div>

                <div>
                    <img src="assets/images/happy.svg" alt="icon-happy">
                    <h4> Compartilhamento </h4>
                    <p> Lorem ipsum dolor sit amet,consecteteu. </p>
                </div>
            </div>
        </section>


        <section class="download-app">
            <div class="content-download-app">
                <h2> Baixe nosso app para desfrutar mais! </h2>
                <p> Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                <div>
                    <button>
                        <img src="assets/images/app-store.SVG" alt="button-app-store">
                    </button>
                    <button>
                        <img src="assets/images/google-play.SVG" alt="button-goole-play">
                    </button>
                </div>
            </div>

            <div>
                <figure>
                    <img src="assets/images/illustration2.svg" alt="illustration">
                </figure>
            </div>
        </section>

        <section class="plans-prices">

            <div class="content-plans-prices">
                <h2>Nossos planos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi quis euismod ultrices.</p>
            </div>

            <div class="container-boxs-prices">
                <div class="box-bronze">
                    <h4> Bronze </h4>
                    <h5>R$<span>28</span>/mes</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi quis euismod ultrices.</p>
                    <button> Assinar </button>
                </div>

                <div class="box-silver">
                    <h3> Prata </h3>
                    <h5>R$<span>57</span>/mes</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi quis euismod ultrices.</p>
                    <button> Assinar </button>
                </div>

                <div class="box-gold">
                    <h4> Ouro </h4>
                    <h5>R$<span>94</span>/mes</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi quis euismod ultrices.</p>
                    <button> Assinar </button>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div>
            <h2> Contato </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi quis euismod ultrices.</p>
            <form action="#">
                <input type="email" name="email" id="email">
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div>
            <p> Rachi - Todos os direitos reservados. </p>
        </div>
    </footer>

</body>
</html>